('C:\\Users\\samar\\PycharmProjects\\Password Manager\\build\\Main\\Main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\samar\\PycharmProjects\\Password '
   'Manager\\build\\Main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\samar\\PycharmProjects\\Password '
   'Manager\\build\\Main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\samar\\PycharmProjects\\Password '
   'Manager\\build\\Main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\samar\\PycharmProjects\\Password '
   'Manager\\build\\Main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\samar\\PycharmProjects\\Password '
   'Manager\\build\\Main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\samar\\PycharmProjects\\Password '
   'Manager\\build\\Main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\samar\\PycharmProjects\\Boys Bank '
   'Manager\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\samar\\PycharmProjects\\Boys Bank '
   'Manager\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\samar\\PycharmProjects\\Boys Bank '
   'Manager\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\samar\\PycharmProjects\\Boys Bank '
   'Manager\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\samar\\PycharmProjects\\Boys Bank '
   'Manager\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\samar\\PycharmProjects\\Boys Bank '
   'Manager\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\samar\\PycharmProjects\\Boys Bank '
   'Manager\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\samar\\PycharmProjects\\Boys Bank '
   'Manager\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('Main',
   'C:\\Users\\samar\\PycharmProjects\\Password Manager\\Main.py',
   'PYSOURCE'),
  ('config',
   'C:\\Users\\samar\\PycharmProjects\\Password Manager\\config.py',
   'PYSOURCE'),
  ('database',
   'C:\\Users\\samar\\PycharmProjects\\Password Manager\\database.py',
   'PYSOURCE'),
  ('utils',
   'C:\\Users\\samar\\PycharmProjects\\Password Manager\\utils.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
